# PdfMergerAPI

./: .gitignore  PdfMergerAPI.sln
PdfMergerAPI/: PdfMergerAPI.csproj  Program.cs  appsettings.json
PdfMergerAPI/Controllers/: PDFController.cs
PdfMergerAPI/DBContexts/: PdfMergerDBContext.cs
PdfMergerAPI/Models/: FileDomain.cs
PdfMergerAPI/Models/DTOs/: FileDTO.cs
PdfMergerAPI/Properties/: launchSettings.json
PdfMergerAPI/Repository/: IPdfMerger.cs  PdfMerger.cs
PdfMergerAPI/Services/: CustomLogger.cs  PathsService.cs
PdfMergerF.MVC/: Program.cs
PdfMergerF.MVC/Controllers/: HomeController.cs  LoadController.cs
PdfMergerF.MVC/Models/: ErrorViewModel.cs
PdfMergerF.MVC/Properties/: launchSettings.json
PdfMergerF.MVC/Views/: _ViewImports.cshtml
PdfMergerF.MVC/Views/Load/: UploadFiles.cshtml
PdfMergerF.MVC/Views/Shared/: _Layout.cshtml
